# android-googlesignin

./: .gitignore  .travis.yml  README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/bmartel/googlesignin/: AnalyticsApplication.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java  SignInActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  styles.xml
